<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRG-Hj-QAS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="QH5-2R-qXo">
            <objects>
                <viewController id="g5f-UW-5u6" customClass="ConversationsListViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLh-CO-5kk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MiM-xZ-yPj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Conversation" rowHeight="108" id="0Hz-jC-fsU" customClass="ConversationTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hz-jC-fsU" id="6wK-UQ-hFT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-oY-qeT">
                                                    <rect key="frame" x="8" y="8" width="47" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jJd-ga-c8F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuG-sp-Q2y">
                                                    <rect key="frame" x="279.5" y="8" width="32.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="5Bb-zP-XN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-1L-7HP">
                                                    <rect key="frame" x="8" y="41" width="304" height="58.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RT0-1L-7HP" firstAttribute="trailing" secondItem="6wK-UQ-hFT" secondAttribute="trailingMargin" id="5aC-I4-peg"/>
                                                <constraint firstItem="6zw-oY-qeT" firstAttribute="leading" secondItem="6wK-UQ-hFT" secondAttribute="leadingMargin" id="Kip-Cl-lFp"/>
                                                <constraint firstItem="NuG-sp-Q2y" firstAttribute="top" secondItem="6wK-UQ-hFT" secondAttribute="topMargin" id="OyP-uv-hdf"/>
                                                <constraint firstItem="RT0-1L-7HP" firstAttribute="top" secondItem="6zw-oY-qeT" secondAttribute="bottom" constant="8" id="ZCr-fY-Qni"/>
                                                <constraint firstItem="RT0-1L-7HP" firstAttribute="leading" secondItem="6wK-UQ-hFT" secondAttribute="leadingMargin" id="cu6-YW-rDo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RT0-1L-7HP" secondAttribute="bottom" id="grD-u3-VMw"/>
                                                <constraint firstItem="NuG-sp-Q2y" firstAttribute="trailing" secondItem="6wK-UQ-hFT" secondAttribute="trailingMargin" id="omY-bN-jaA"/>
                                                <constraint firstItem="6zw-oY-qeT" firstAttribute="top" secondItem="6wK-UQ-hFT" secondAttribute="topMargin" id="rtg-Bv-90C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="RT0-1L-7HP" id="USm-oh-tPH"/>
                                            <outlet property="nameLabel" destination="6zw-oY-qeT" id="TJj-BX-kRy"/>
                                            <outlet property="timeLabel" destination="NuG-sp-Q2y" id="o2p-4S-ZwZ"/>
                                            <segue destination="sml-xp-bfj" kind="show" identifier="Show chat" id="Ynm-5M-YU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g5f-UW-5u6" id="htj-Nq-Oew"/>
                                    <outlet property="delegate" destination="g5f-UW-5u6" id="CsU-dw-if4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MiM-xZ-yPj" firstAttribute="leading" secondItem="tgw-wQ-b34" secondAttribute="leading" id="4qW-LS-4C4"/>
                            <constraint firstItem="tgw-wQ-b34" firstAttribute="trailing" secondItem="MiM-xZ-yPj" secondAttribute="trailing" id="6fo-Gh-IPZ"/>
                            <constraint firstItem="MiM-xZ-yPj" firstAttribute="top" secondItem="tgw-wQ-b34" secondAttribute="top" id="lT5-Ck-HS1"/>
                            <constraint firstItem="tgw-wQ-b34" firstAttribute="bottom" secondItem="MiM-xZ-yPj" secondAttribute="bottom" id="rjL-oa-2Fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgw-wQ-b34"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Wdz-cB-y0F">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="0II-Ik-iYe">
                            <connections>
                                <segue destination="2LT-8O-0Ow" kind="presentation" identifier="Show profile" id="R8O-0C-SQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MiM-xZ-yPj" id="2gV-9S-LBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta6-wk-JPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="5.28169014084507"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BC2-OW-cQ8">
            <objects>
                <viewController id="P77-TE-CxP" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmc-Li-L9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-J5-00Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-JW-Hh7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-1i-7Bj">
                                                <rect key="frame" x="16" y="16" width="288" height="288"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HaN-1i-7Bj" secondAttribute="height" multiplier="1:1" id="lxQ-5G-6pn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2as-wQ-aAY">
                                                <rect key="frame" x="224" y="224" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="230-gy-Rzf"/>
                                                    <constraint firstAttribute="width" constant="80" id="zsh-OJ-cU1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pickImageProfile:" destination="P77-TE-CxP" eventType="touchUpInside" id="Hip-nV-Bll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2as-wQ-aAY" firstAttribute="bottom" secondItem="HaN-1i-7Bj" secondAttribute="bottom" id="FyA-1Y-uMW"/>
                                            <constraint firstAttribute="bottom" secondItem="HaN-1i-7Bj" secondAttribute="bottom" priority="750" constant="8" id="JFK-xx-348"/>
                                            <constraint firstAttribute="trailing" secondItem="HaN-1i-7Bj" secondAttribute="trailing" constant="16" id="hsf-Mb-cHm"/>
                                            <constraint firstItem="2as-wQ-aAY" firstAttribute="trailing" secondItem="HaN-1i-7Bj" secondAttribute="trailing" id="i8W-8f-VC5"/>
                                            <constraint firstItem="HaN-1i-7Bj" firstAttribute="leading" secondItem="Jew-JW-Hh7" secondAttribute="leading" constant="16" id="zdk-cf-hLd"/>
                                            <constraint firstItem="HaN-1i-7Bj" firstAttribute="top" secondItem="Jew-JW-Hh7" secondAttribute="top" constant="16" id="zla-WK-bD4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-mR-aJC">
                                        <rect key="frame" x="0.0" y="312" width="320" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daria Roi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lof-ta-tVv">
                                                <rect key="frame" x="16" y="8" width="288" height="32.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vM-Ve-VYT">
                                                <rect key="frame" x="16" y="48.5" width="288" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lof-ta-tVv" firstAttribute="leading" secondItem="PMK-mR-aJC" secondAttribute="leading" constant="16" id="ACv-Go-XNL"/>
                                            <constraint firstItem="Lof-ta-tVv" firstAttribute="top" secondItem="PMK-mR-aJC" secondAttribute="top" constant="8" id="daA-Yv-LG2"/>
                                            <constraint firstAttribute="trailing" secondItem="9vM-Ve-VYT" secondAttribute="trailing" constant="16" id="ghB-2C-WfI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lof-ta-tVv" secondAttribute="trailing" constant="16" id="i97-dx-ehg"/>
                                            <constraint firstItem="9vM-Ve-VYT" firstAttribute="top" secondItem="Lof-ta-tVv" secondAttribute="bottom" constant="8" id="pD9-2P-sW9"/>
                                            <constraint firstItem="9vM-Ve-VYT" firstAttribute="leading" secondItem="PMK-mR-aJC" secondAttribute="leading" constant="16" id="wru-o9-6iZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFr-4Q-xuj">
                                        <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qu-tk-1hg">
                                                <rect key="frame" x="8" y="3" width="304" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DXM-ju-DYh"/>
                                                    <constraint firstAttribute="height" constant="44" id="cQi-94-C29"/>
                                                </constraints>
                                                <state key="normal" title="Редактировать">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Qu-tk-1hg" secondAttribute="trailing" constant="8" id="7mZ-Wq-5zs"/>
                                            <constraint firstAttribute="height" constant="50" id="aPx-Yu-a4Q"/>
                                            <constraint firstItem="8Qu-tk-1hg" firstAttribute="leading" secondItem="sFr-4Q-xuj" secondAttribute="leading" constant="8" id="mx7-ms-3Ot"/>
                                            <constraint firstAttribute="bottom" secondItem="8Qu-tk-1hg" secondAttribute="bottom" constant="3" id="urS-uc-1ss"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sFr-4Q-xuj" secondAttribute="trailing" id="A2K-tN-bNK"/>
                                    <constraint firstItem="sFr-4Q-xuj" firstAttribute="leading" secondItem="pgL-J5-00Q" secondAttribute="leading" id="X03-Ws-6SK"/>
                                    <constraint firstItem="sFr-4Q-xuj" firstAttribute="top" secondItem="PMK-mR-aJC" secondAttribute="bottom" id="ofq-w0-ijv"/>
                                    <constraint firstAttribute="bottom" secondItem="sFr-4Q-xuj" secondAttribute="bottom" id="wd6-6j-NHd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgL-J5-00Q" firstAttribute="leading" secondItem="l8u-ae-UM8" secondAttribute="leading" id="G8D-yJ-wsq"/>
                            <constraint firstItem="l8u-ae-UM8" firstAttribute="bottom" secondItem="pgL-J5-00Q" secondAttribute="bottom" id="oGy-iz-3Sz"/>
                            <constraint firstItem="pgL-J5-00Q" firstAttribute="top" secondItem="l8u-ae-UM8" secondAttribute="top" id="sao-UF-PWh"/>
                            <constraint firstItem="l8u-ae-UM8" firstAttribute="trailing" secondItem="pgL-J5-00Q" secondAttribute="trailing" id="xnz-AY-gus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8u-ae-UM8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="95m-zF-rTc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ORl-qK-pQk">
                            <connections>
                                <action selector="cancel:" destination="P77-TE-CxP" id="Bwp-PH-Qb9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="8Qu-tk-1hg" id="PHJ-KK-OdK"/>
                        <outlet property="nameLabel" destination="Lof-ta-tVv" id="yWt-On-GYc"/>
                        <outlet property="pickImage" destination="2as-wQ-aAY" id="qWb-5v-Zyp"/>
                        <outlet property="profileImage" destination="HaN-1i-7Bj" id="p0x-q4-4PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amp-Il-NVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="4.225352112676056"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="hO1-S9-bf2">
            <objects>
                <viewController id="sml-xp-bfj" customClass="ConversationViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ru-nL-Vxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Odq-gy-hbE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outcomingMessage" focusStyle="custom" id="soG-dk-uei" customClass="ChatTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soG-dk-uei" id="Bbz-Eg-Dwf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-ov-inU">
                                                    <rect key="frame" x="270" y="8" width="42" height="91.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2w-ov-inU" firstAttribute="top" secondItem="Bbz-Eg-Dwf" secondAttribute="topMargin" id="RYQ-25-rfc"/>
                                                <constraint firstItem="h2w-ov-inU" firstAttribute="bottom" secondItem="Bbz-Eg-Dwf" secondAttribute="bottomMargin" id="j0S-iS-10h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h2w-ov-inU" secondAttribute="trailing" id="xvB-oM-Ke9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="h2w-ov-inU" id="qp1-uk-S6Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="incomingMessage" focusStyle="custom" id="XNo-UL-84Z" customClass="ChatTableViewCell" customModule="Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XNo-UL-84Z" id="VlB-hG-fLI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T7-0W-TxR">
                                                    <rect key="frame" x="8" y="8" width="42" height="91.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2T7-0W-TxR" firstAttribute="top" secondItem="VlB-hG-fLI" secondAttribute="topMargin" id="PpK-55-PBp"/>
                                                <constraint firstItem="2T7-0W-TxR" firstAttribute="bottom" secondItem="VlB-hG-fLI" secondAttribute="bottomMargin" id="TBD-LA-XdO"/>
                                                <constraint firstItem="2T7-0W-TxR" firstAttribute="leading" secondItem="VlB-hG-fLI" secondAttribute="leadingMargin" id="X7k-cT-jD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="2T7-0W-TxR" id="Ddu-mJ-aqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sml-xp-bfj" id="IUi-YP-3on"/>
                                    <outlet property="delegate" destination="sml-xp-bfj" id="15Y-Al-sbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PhV-Pz-LfU" firstAttribute="bottom" secondItem="Odq-gy-hbE" secondAttribute="bottom" id="6Qf-84-juY"/>
                            <constraint firstItem="PhV-Pz-LfU" firstAttribute="trailing" secondItem="Odq-gy-hbE" secondAttribute="trailing" id="9vV-LI-GHy"/>
                            <constraint firstItem="Odq-gy-hbE" firstAttribute="top" secondItem="PhV-Pz-LfU" secondAttribute="top" id="qfy-GL-lRF"/>
                            <constraint firstItem="Odq-gy-hbE" firstAttribute="leading" secondItem="PhV-Pz-LfU" secondAttribute="leading" id="u7N-C8-aip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhV-Pz-LfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isr-Ad-8JO"/>
                    <connections>
                        <outlet property="tableView" destination="Odq-gy-hbE" id="oYg-ob-VLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81L-9h-oa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V00-d1-6wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRG-Hj-QAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87L-U6-qQb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5f-UW-5u6" kind="relationship" relationship="rootViewController" id="8d0-YR-pHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEJ-eg-DXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCV-Qm-gEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2LT-8O-0Ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QOU-Ey-9pa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P77-TE-CxP" kind="relationship" relationship="rootViewController" id="XYY-xy-uYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLL-31-4lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGu-Ya-z18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzh-rI-iML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbI-Pu-xSj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sml-xp-bfj" kind="relationship" relationship="rootViewController" id="Gjx-5x-Pfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joU-Ep-7jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ynm-5M-YU0"/>
    </inferredMetricsTieBreakers>
</document>
